; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

;xdebug.remote_autostart=0
;xdebug.remote_enable=0
;xdebug.remote_connect_back=0
;xdebug.cli_color=0
;xdebug.profiler_enable=0
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.var_display_max_depth = -1 
;xdebug.var_display_max_children = -1
;xdebug.var_display_max_data = -1 

;xdebug.remote_port=9000
;xdebug.remote_host=192.168.3.139
;xdebug.idekey=ATOM


zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
xdebug.remote_host=localhost



