server {

   listen         80;

   server_name pinpper.com;

   root /home/pinpper/www/;

   if ($http_host != "pinpper.com") {

         rewrite ^ http://pinpper.com$request_uri permanent;

   }

   location / {

       proxy_set_header X-Real-IP $remote_addr;

       proxy_set_header X-Forwarded-For $remote_addr;

       proxy_set_header Host $host;

       proxy_pass http://localhost:21040;

   }

   location ~* \.(?:ico|css|js|gif|jpe?g|png|ttf|woff)$ {

       access_log off;

       expires 30d;

       add_header Pragma public;

       add_header Cache-Control "public, mustrevalidate, proxy-revalidate";

       proxy_pass http://localhost:21040;

   }

   location = /robots.txt { access_log off; log_not_found off; }

   location = /favicon.ico { access_log off; log_not_found off; }

   location ~ /\.ht {

           deny all;

   }

}